{
  "name": "uavs-website",
  "version": "1.0.0",
  "description": "We are AmadorUAVs, a high school autonomous drone club competing in the AUVSI SUAS compettion.",
  "author": "Raghav Misra",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "nuxt": "^2.14.4",
    "nuxt-buefy": "^0.3.31"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
